digraph grafica { 
 
rankdir=TB; 
 
label= "Buses"  
nodesep=0.2 
node [shape=record];

subgraph g{
node0[label="<f0> 0|a1"];
node1[label="<f0> 1|a2"];
node2[label="<f0> 2|a3"];
node3[label="<f0> 3|a4"];
node4[label="<f0> 4|a5"];
node5[label="<f0> 5|a6"];
node6[label="<f0> 6|a7"];
node7[label="<f0> 7|a8"];
node8[label="<f0> 8|a9"];
node0->node1;
node1->node2;
node1->node0;
node2->node3;
node2->node1;
node3->node4;
node3->node2;
node4->node5;
node4->node3;
node5->node6;
node5->node4;
node6->node7;
node6->node5;
node7->node8;
node7->node6;
node8->node7;
}rank=same subgraph d{ 
 }
}